; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

board_build.mcu = atmega328p

monitor_speed = 9600

lib_deps = 
    tmrh20/RF24 @ ^1.3.11  ; https://github.com/nRF24/RF24